{
  "name": "sdv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006 -s ./public",
    "build-storybook": "build-storybook",
    "test": "yarn jest"
  },
  "dependencies": {
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@react-icons/all-files": "^4.1.0",
    "axios": "^0.21.1",
    "easy-peasy": "^5.0.3",
    "evergreen-ui": "^5.1.2",
    "fast-xml-parser": "^3.19.0",
    "framer-motion": "^4",
    "lodash": "^4.17.21",
    "next": "10.1.2",
    "next-redux-wrapper": "^6.0.2",
    "react": "17.0.2",
    "react-circular-progressbar": "^2.0.4",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.3.2",
    "react-hooks-global-state": "^1.0.1",
    "react-redux": "^7.2.3",
    "react-select": "^4.3.0",
    "rgb-hex": "^3.0.0",
    "storybook-addon-next-router": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@storybook/addon-actions": "^6.2.1",
    "@storybook/addon-essentials": "^6.2.1",
    "@storybook/addon-links": "^6.2.1",
    "@storybook/react": "^6.2.1",
    "@testing-library/dom": "^7.30.3",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@types/lodash": "^4.14.168",
    "@types/react": "^17.0.3",
    "@types/react-copy-to-clipboard": "^5.0.0",
    "@types/react-select": "^4.0.13",
    "ava": "^3.15.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "jest": "^26.6.3",
    "jest-dom": "^4.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "."
    ]
  }
}
