{
  "name": "sdv",
  "version": "1.13.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "commit": "npx git-cz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "antd": "^3.26.5",
    "axios": "^0.21.1",
    "easy-peasy": "^3.3.1",
    "fast-xml-parser": "^3.17.4",
    "firebase": "^7.6.1",
    "firebase-admin": "^9.6.0",
    "lodash": "^4.17.20",
    "next": "^9.1.6",
    "next-redux-wrapper": "^5.0.0",
    "query-string": "^6.9.0",
    "react": "^16.12.0",
    "react-dom": "^16.13.0",
    "react-json-view": "^1.19.1",
    "react-spring": "^8.0.27",
    "rgb-hex": "^3.0.0",
    "styled-components": "^4.4.1",
    "uuid": "^3.4.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/exec": "^4.0.0",
    "@semantic-release/git": "^9.0.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-auto-import": "^0.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "git-cz": "^4.1.0",
    "husky": "^4.0.10",
    "lint-staged": "^9.5.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^2.0.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "private": true,
  "lint-staged": {
    "**/*.{js,jsx}": [
      "eslint",
      "pretty-quick — staged",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
